import random

def get_random_color():
    colors = [
        "紅色", "橙色", "黃色", "綠色", "藍色", "靛色", "紫色",
        "粉紅色", "青色", "金色", "銀色", "黑色", "白色"
    ]
    meanings = {
        "紅色": "熱情如火，今天可能會有戀愛運！",
        "橙色": "活力滿滿，適合嘗試新事物！",
        "黃色": "充滿智慧，今天靈感特別多！",
        "綠色": "心情平穩，適合療癒自己。",
        "藍色": "冷靜理性，工作效率 up up！",
        "靛色": "深沉神秘，思考力 max！",
        "紫色": "高貴優雅，有貴人運！",
        "粉紅色": "可愛爆表，吸睛指數飆升！",
        "青色": "清新自然，今天會很舒心～",
        "金色": "財運亨通，買樂透的時機來了！",
        "銀色": "高科技感，適合動腦解決問題。",
        "黑色": "低調沉穩，是個觀察別人的好日子。",
        "白色": "純淨明亮，適合重新開始。"
    }
    color = random.choice(colors)
    print(f"🎨 你的幸運色是：{color}")
    print(f"🔮 解讀：{meanings[color]}")
